<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scheduling"
    android:orientation="vertical"
    android:background="@drawable/download">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alarm"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/selectTime1"
            android:layout_width="204dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:text="Select Time 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/setalarm1"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Schedule your intakes 1"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alarm"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="204dp"
            android:layout_height="33dp"
            android:text="Select Time 2"
            android:id="@+id/selectTime2"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/setalarm2"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_below="@+id/setalarm1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Schedule your intakes 2"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alarm"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="204dp"
            android:layout_height="33dp"
            android:text="Select Time 3"
            android:id="@+id/selectTime3"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/setalarm3"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_below="@+id/setalarm2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Schedule your intakes 3"
            android:textSize="20sp" />
        <Button
            android:id="@+id/cancelalarm"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cancel Alarm"
            android:textSize="20sp" />

    </LinearLayout>
    </LinearLayout>