<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add more card views as needed -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/download"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/tablet1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Folic Acid Tablets"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="@id/imageView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="@integer/material_motion_duration_long_2"
                        android:text="Folic acid, commonly found in prenatal vitamins or supplements, is crucial during pregnancy as it helps prevent neural tube defects in the developing baby's spinal cord and brain. Healthcare providers often recommend folic acid supplementation to pregnant women to ensure they meet the necessary requirements for fetal development."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

                    <Button
                        android:id="@+id/sendSmsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place an order"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 2"
                        android:paddingHorizontal="5dp"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:drawableTint="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/arrow"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Repeat the above CardView layout to create more cards -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/download"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/tablet2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Albendazole tablets "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView1"
                        app:layout_constraintTop_toTopOf="@id/imageView1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionTextView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="@integer/material_motion_duration_long_2"
                        android:text="Albendazole is an anthelmintic medication used to treat parasitic worm infections in humans, including conditions like intestinal worms. It works by inhibiting the parasites' ability to absorb nutrients, leading to their elimination from the body."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView1" />

                    <Button
                        android:id="@+id/sendSmsButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place an order"
                        app:layout_constraintStart_toEndOf="@id/imageView1"
                        app:layout_constraintTop_toBottomOf="@id/descriptionTextView1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 2"
                        android:paddingHorizontal="5dp"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:drawableTint="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/arrow1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/download"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/tablet3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Ferrous ascorbate and Folic acid tablets"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView2"
                        app:layout_constraintTop_toTopOf="@id/imageView2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="@integer/material_motion_duration_long_2"
                        android:text="Ferrous ascorbate and folic acid tablets are commonly used to treat iron deficiency anemia by providing essential iron and folic acid, promoting red blood cell production and preventing neural tube defects during pregnancy. It is crucial to follow medical guidance for proper dosage and administration."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView2"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView2" />

                    <Button
                        android:id="@+id/sendSmsButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place an order"
                        app:layout_constraintStart_toEndOf="@id/imageView2"
                        app:layout_constraintTop_toBottomOf="@id/descriptionTextView2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 2"
                        android:paddingHorizontal="5dp"
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:drawableTint="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/arrow2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>